<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-CarlosAlbertoNievesPerez/blob/main/session_4_normalization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [5]:
c = 'https://raw.githubusercontent.com/tec03/Datasets/main/datasets/Cartwheeldata.csv'
#c es una variable como cualquier otra

In [9]:
df=pd.read_csv(c, index_col=0)
df.index.name=None
df

,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
3,33,F,1,Y,1,66.00,64.0,85,Y,1,0
4,39,F,1,N,0,64.00,63.0,87,Y,1,10
5,27,M,2,N,0,73.00,75.0,72,N,0,4
6,24,M,2,N,0,75.00,71.0,81,N,0,3
7,28,M,2,N,0,75.00,76.0,107,Y,1,10
8,22,F,1,N,0,65.00,62.0,98,Y,1,9
9,29,M,2,Y,1,74.00,73.0,106,N,0,5
10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
14,23,F,1,N,0,61.50,57.5,66,Y,1,4
15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
17,26,F,1,N,0,61.50,59.5,90,N,0,10
18,27,M,2,N,0,66.00,66.0,74,Y,1,5
19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
21,23,M,2,Y,1,69.00,67.0,66,N,0,2
22,29,M,2,N,0,71.00,70.0,101,Y,1,8
23,25,M,2,N,0,70.00,68.0,82,Y,1,4
24,26,M,2,N,0,69.00,71.0,63,Y,1,5
25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [12]:
#seleccionamos columna score y cambiamos a data frame (lista)
varX=df.Score.to_list()
varX

[7, 8, 0, 10, 4, 3, 10, 9, 5, 8, 6, 10, 6, 4, 9, 6, 10, 5, 3, 8, 2, 8, 4, 5, 3]

In [ ]:
#vamos a normalizar los datos de arriba

In [13]:
type(varX)

list

##NORMALIZACION

La normalización de datos es esencial para el correcto funcionamiento de una base de datos. Si una empresa trabaja con una base de datos con información que ha sido normalizada, esta será mucho más efectiva. Esto incluiría una serie de beneficios muy importantes para el buen desarrollo de un negocio:

Ahorro de tiempo al tener la información bien ordenada
Un 90% más de éxito en el funcionamiento de las bases de datos
Eliminación de datos duplicados
Optimización de los datos almacenados
Evitar errores en el procesamiento de los datos
Mostrar una imagen más profesional de cara a nuestros clientes

In [18]:
def normalizacion(x):
  min=np.min(x)
  max=np.max(x)
  rango=max-min
  return [(a-min)/rango for a in x]

  ##esta es la formula de NORMALIZACION de min max

In [19]:
normalizacion(varX)

[0.7,
 0.8,
 0.0,
 1.0,
 0.4,
 0.3,
 1.0,
 0.9,
 0.5,
 0.8,
 0.6,
 1.0,
 0.6,
 0.4,
 0.9,
 0.6,
 1.0,
 0.5,
 0.3,
 0.8,
 0.2,
 0.8,
 0.4,
 0.5,
 0.3]